# aem-clientlib-generator

./: .gitignore  .npmignore  .travis.yml  CHANGELOG.md  README.md  index.js  package-lock.json  package.json
.github/: release-drafter.yml  renovate.json
.github/workflows/: build.yml  integration-tests.yml  release-drafter.yml  release.yml
integration-test/wcmio-archetype/: .gitignore  README.md  clientlib.config.cjs  compare-results.js  package-lock.json  package.json  pom.xml
integration-test/wcmio-archetype-commonjs/: clientlib.config.js  compare-results.mjs  package-lock.json  package.json  pom.xml  webpack.config.babel.js
integration-test/wcmio-archetype-commonjs/config/: path.config.js
integration-test/wcmio-archetype-commonjs/expected-result/: myproject1.all.json  myproject1.app.json
integration-test/wcmio-archetype-module/: .babelrc  README.md  clientlib.config.js  compare-results.js  package-lock.json  package.json  pom.xml
integration-test/wcmio-archetype-module-cjs/: .babelrc  .gitignore  package-lock.json  package.json  pom.xml  webpack.config.babel.js
integration-test/wcmio-archetype-module-cjs/expected-result/myproject1.all/: .content.xml
integration-test/wcmio-archetype-module-cjs/src/: index.js
integration-test/wcmio-archetype-module/expected-result/myproject1.all/: .content.xml
integration-test/wcmio-archetype-module/expected-result/myproject1.app/: .content.xml
integration-test/wcmio-archetype-module/expected-result/myproject1.app/css/: app.css  app.css.map
integration-test/wcmio-archetype-module/expected-result/myproject1.app/js/: app.js  app.js.map
integration-test/wcmio-archetype-module/src/: index.hbs
integration-test/wcmio-archetype/expected-result/myproject1.all/: .content.xml
integration-test/wcmio-archetype/src/: index.js  index.scss
lib/: clientlib.js
test/: TestCase.test.js  clientlib.conf.js  clientlib.config.js
test/expected/clientlibs-root/: test.base.apps.five.json  test.base.apps.mainapp.json  test.base.apps.secondapp.json  test.base.apps.serializationFormatSlingXML.xml
test/expected/clientlibs-root/redirectOutputTestWithXML/: .content.xml
test/expected/clientlibs-root/test.base.apps.customProperties/: .content.xml
test/expected/clientlibs-root/test.base.apps.customProperty/: .content.xml
test/src/frontend/secondapp/: main.css
(+35 files in other folders)
